{
	"name": "@definitelynotsam/matrix-utils",
	"version": "1.0.0",
	"description": "mintbean 04/17 hackathon NPM package",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sambernaldamasco/2020-04-17-personal-npm-package.git"
	},
	"author": "Sam Bernal",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/sambernaldamasco/2020-04-17-personal-npm-package/issues"
	},
	"homepage": "https://github.com/sambernaldamasco/2020-04-17-personal-npm-package#readme"
}
